{
  "name": "♥️ALPHA NEXUS MD PAIR♥️",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://ibb.co/07G6zN2",
  "repository": "https://github.com/alimd55/ALPHA-NEXUS-MD-MINI",
  "keywords": ["@Arslan-MD"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔰 BY || ALPHA-NEXUS OFFICIAL 🔰",
      "required": false 
    }
  }
}
